{
  "authority": "Immutable v1 PaperAgent manifests for the ClaimIR-reconstructed demo; legacy agents remain migration inputs.",
  "manifest_files": [
    "Stabilizerness/PaperAgentRegistry/manifests/graph-theoretic-nonstabilizerness.json",
    "Stabilizerness/PaperAgentRegistry/manifests/predicting-magic-from-very-few-measurements.json",
    "Stabilizerness/PaperAgentRegistry/manifests/resource-theory-of-stabilizer-computation.json",
    "Stabilizerness/PaperAgentRegistry/manifests/robustness-of-magic.json",
    "Stabilizerness/PaperAgentRegistry/manifests/stabilizer-codes-and-quantum-error-correction.json"
  ],
  "registry": "PaperAgentRegistry",
  "schema": "agtxiv.registry-manifest/1.0.0",
  "scope": "Stabilizerness demo"
}
