{
  "authority": "FORMAL_ATOMIC source-occurrence identities and NARRATIVE_ATOMIC ContributionClaim profiles reconstructed from frozen canonical LaTeX.",
  "claim_files": [
    "Stabilizerness/ScientificClaimRegistry/claims/graph-theoretic-nonstabilizerness.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/predicting-magic-from-very-few-measurements.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/resource-theory-of-stabilizer-computation.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/robustness-of-magic.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/stabilizer-codes-and-quantum-error-correction.jsonl"
  ],
  "registry": "ScientificClaimRegistry",
  "schema": "agtxiv.registry-manifest/1.0.0",
  "scope": "Stabilizerness demo",
  "contribution_claim_files": [
    "Stabilizerness/ScientificClaimRegistry/contributions/contribution-claims.jsonl"
  ],
  "object_files": [
    "Stabilizerness/ScientificClaimRegistry/claims/graph-theoretic-nonstabilizerness.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/predicting-magic-from-very-few-measurements.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/resource-theory-of-stabilizer-computation.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/robustness-of-magic.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/stabilizer-codes-and-quantum-error-correction.jsonl",
    "Stabilizerness/ScientificClaimRegistry/contributions/contribution-claims.jsonl"
  ],
  "schema_files": [
    "Stabilizerness/ScientificClaimRegistry/schema/scientific-claim.schema.json",
    "Stabilizerness/ScientificClaimRegistry/schema/contribution-claim.schema.json"
  ],
  "shared_schema_files": [
    "schemas/target-ref.schema.json"
  ],
  "serialization_profile_files": [
    "schemas/record-canonical-json-v1.profile.json"
  ]
}
