{
  "authority": "Paper-level ScientificClaim identities reconstructed from frozen canonical LaTeX: unchanged FORMAL_ATOMIC source-occurrence records and NARRATIVE_ATOMIC records with claim_role CONTRIBUTION.",
  "claim_files": [
    "Stabilizerness/ScientificClaimRegistry/claims/graph-theoretic-nonstabilizerness.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/predicting-magic-from-very-few-measurements.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/resource-theory-of-stabilizer-computation.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/robustness-of-magic.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/stabilizer-codes-and-quantum-error-correction.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/contribution-role-scientific-claims.jsonl"
  ],
  "registry": "ScientificClaimRegistry",
  "schema": "agtxiv.registry-manifest/1.0.0",
  "scope": "Stabilizerness demo",
  "object_files": [
    "Stabilizerness/ScientificClaimRegistry/claims/graph-theoretic-nonstabilizerness.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/predicting-magic-from-very-few-measurements.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/resource-theory-of-stabilizer-computation.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/robustness-of-magic.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/stabilizer-codes-and-quantum-error-correction.jsonl",
    "Stabilizerness/ScientificClaimRegistry/claims/contribution-role-scientific-claims.jsonl"
  ],
  "schema_files": [
    "Stabilizerness/ScientificClaimRegistry/schema/scientific-claim.schema.json"
  ],
  "shared_schema_files": [
    "schemas/target-ref.schema.json"
  ],
  "serialization_profile_files": [
    "schemas/record-canonical-json-v1.profile.json"
  ]
}
