{
  "schema": "agtxiv.registry-manifest/1.0.0",
  "registry": "ScientificClaimRegistry",
  "scope": "Stabilizerness demo",
  "claim_files": [],
  "authority": "Atomic source-occurrence identities reconstructed from frozen canonical LaTeX."
}
