{
  "authority": "Canonical MathClaimIR revisions, preprocessing receipts, normalization/decomposition provenance, and legacy migration audits for the five demo PaperAgents.",
  "claim_files": [
    "Stabilizerness/MathClaimIRRegistry/claims/graph-theoretic-nonstabilizerness.jsonl",
    "Stabilizerness/MathClaimIRRegistry/claims/predicting-magic-from-very-few-measurements.jsonl",
    "Stabilizerness/MathClaimIRRegistry/claims/resource-theory-of-stabilizer-computation.jsonl",
    "Stabilizerness/MathClaimIRRegistry/claims/robustness-of-magic.jsonl",
    "Stabilizerness/MathClaimIRRegistry/claims/stabilizer-codes-and-quantum-error-correction.jsonl"
  ],
  "migration_files": [
    "Stabilizerness/MathClaimIRRegistry/migrations/graph-theoretic-nonstabilizerness.jsonl",
    "Stabilizerness/MathClaimIRRegistry/migrations/predicting-magic-from-very-few-measurements.jsonl",
    "Stabilizerness/MathClaimIRRegistry/migrations/resource-theory-of-stabilizer-computation.jsonl",
    "Stabilizerness/MathClaimIRRegistry/migrations/robustness-of-magic.jsonl",
    "Stabilizerness/MathClaimIRRegistry/migrations/stabilizer-codes-and-quantum-error-correction.jsonl"
  ],
  "preprocessing_files": [
    "Stabilizerness/MathClaimIRRegistry/preprocessing/graph-theoretic-nonstabilizerness.json",
    "Stabilizerness/MathClaimIRRegistry/preprocessing/predicting-magic-from-very-few-measurements.json",
    "Stabilizerness/MathClaimIRRegistry/preprocessing/resource-theory-of-stabilizer-computation.json",
    "Stabilizerness/MathClaimIRRegistry/preprocessing/robustness-of-magic.json",
    "Stabilizerness/MathClaimIRRegistry/preprocessing/stabilizer-codes-and-quantum-error-correction.json"
  ],
  "registry": "MathClaimIRRegistry",
  "schema": "agtxiv.registry-manifest/1.0.0",
  "scope": "Stabilizerness demo"
}
